{
  "name": "IMWebApp",
  "version": "1.0.0",
  "description": "自己用来学习react 和 typeScript 的练习项目，目的是快速学会使用 react 和 typscript",
  "main": "tool.js",
  "dependencies": {
    "@types/qs": "^6.5.3",
    "@types/styled-components": "^4.1.18",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "shelljs": "^0.8.3",
    "styled-components": "^4.3.2",
    "styled-components-ts": "^0.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./tool.js front_end start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexgooo/IMWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexgooo/IMWebApp/issues"
  },
  "homepage": "https://github.com/lexgooo/IMWebApp#readme"
}
